---
import Layout from '../layouts/Layout.astro';
import Header from '../components/Header.astro'
import Showcase from '../components/Showcase.astro'
import Services from '../components/Services.jsx'
import Form from '../components/Form.astro'
import About from '../components/AboutUs.astro'
---
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<Layout title="Welcome to Astro.">
	
	
	<main style="background-color:#6b21a8">
		<Header/>
	<Showcase  />
	<About />
	<Services client:load/>
	<Form/>
	</main>
</Layout>

<style>
	input{
		margin-top = 20px;
		margin-left: auto;
  		margin-right: auto;
	}
	.submit-form{
		margin-top:100px;
		background-color:aqua;
		padding: 20% 40%;
	}
	form{
		display:flex;
  		justify-content: centre;	
		padding:20% 20%;
	}
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 100%;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
